{
  "name": "breez-sdk-liquid-wasm",
  "version": "0.11.7",
  "files": [
    "breez_sdk_liquid_wasm_bg.wasm",
    "breez_sdk_liquid_wasm.js",
    "breez_sdk_liquid_wasm.d.ts"
  ],
  "main": "breez_sdk_liquid_wasm.js",
  "types": "breez_sdk_liquid_wasm.d.ts"
}